{
  "name": "start3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-three/drei": "^9.x",
    "@react-three/fiber": "^8.x",
    "clsx": "^2.x",
    "next": "^14.x",
    "react": "^18.x",
    "react-dom": "^18.x",
    "three": "~0.172.x",
    "three-stdlib": "^2.x"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/react": "^18.x",
    "@types/react-dom": "^18.x",
    "@types/three": "~0.172.x",
    "autoprefixer": "^10.x",
    "eslint": "^8.x",
    "eslint-config-next": "^14.x",
    "eslint-config-prettier": "^9.x",
    "husky": "^9.x",
    "lint-staged": "^15.x",
    "postcss": "^8.x",
    "prettier": "^3.x",
    "prettier-plugin-organize-imports": "^4.x",
    "prettier-plugin-tailwindcss": "~0.6.x",
    "tailwindcss": "^3.x",
    "typescript": "^5.x"
  },
  "lint-staged": {
    "*.{md,js,jsx,ts,tsx,mjs,json,css}": [
      "prettier --write"
    ]
  }
}
